<html>

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Cousine" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:700" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="style/main.scss">
    <script src="js/index.js"></script>
    <script src="js/particle.js"></script>
    <title>CodeBreak</title>


</head>

<body>
<div id="particles-js"></div>
<div class="everything">

    <div class="menu-bar">
        <menu>
        <li>
            <button onclick="window.location.href='#intro'">
                <span>&lt;&gt;</span>
                <span id="offset">CodeBreak</span>
            </button>
        </li>
    
        <li>
            <button onclick="window.location.href='#about'">
                <span class="offset-1">i</span>
                <span id="offset">about</span>
            </button>
        </li>
    
        <li>
            <button onclick="window.location.href='#sponsors'">
                <span class="offset-1">$</span>
                <span id="offset">Sponsors</span>
            </button>
        </li>
    
        <li>
            <button onclick="window.location.href='#prize'">
                <span>&#127942;</span>
                <span id="offset">Prizes</span>
            </button>
        </li>
    
        <li>
            <button onclick="window.location.href='#together'">
                <span>&#128222;</span>
                <span id="offset">Contact</span>
            </button>
        </li>
    
        <li>
            <button onclick="window.location.href='#together'">
                <span>?</span>
                <span id="offset">FAQ</span>
            </button>
        </li>
    </menu>
</div>


    <div class="welcome" id="intro">
        <div class="zoom">
            <div class="top-animation">
                <table class="top-animation-table">
                    <tbody>
                        <tr>
                            <td class="pixel"></td>
                            <td class="pixel"></td>
                            <td class="pixel"></td>

                            <td class="pixel"></td>
                            <td class="pixel"></td>
                            <td class="pixel"></td>
                            <td class="pixel"></td>
                            <td class="pixel"></td>
                            <td class="pixel"></td>
                            <td class="pixel"></td>
                            <td class="pixel"></td>

                            <td class="pixel"></td>
                            <td class="pixel"></td>
                            <td class="pixel"></td>
                        </tr>
                    </tbody>
                </table>
                <div class="name-container">
                    <p class="name">C O D E&nbsp;&nbsp;B R E A K</p>
                </div>
            </div>
            <div class="left-animation">
                <div class="left-animation-cont">
                    <table class="left-animation-table">
                        <tr class="pixel-container">
                            <td class="pixel"></td>
                            <td class="pixel"></td>
                            <td class="pixel"></td>
                        </tr>
                        <tr class="pixel-container">
                            <td class="pixel"></td>
                            <td class="pixel"></td>
                            <td class="pixel"></td>
                        </tr>
                        <tr class="pixel-container">
                            <td class="pixel"></td>
                            <td class="pixel"></td>
                            <td class="pixel"></td>
                        </tr>
                    </table>
                </div>
                <div class="hourglass-container">
                    <svg version="1.1" class="hourglass1" viewBox="0 0 286 405"
                        style="enable-background:new 0 0 286 405;" xml:space="preserve">
                        <polygon class="hourglass" points="0.5,-0.5 280.5,83.5 0.5,399.5 274.5,352.5 " />
                    </svg>
                </div>
                <div class="lines">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
 
                <!-- Left side chain

                     <div class="chain">
                    <div class="chain-f">
                        <div class="inside-chain"></div>
                    </div>
                    <div class="chain-f"></div>
                    <div class="chain-f"></div>
                </div>
             -->

            </div>
            <div class="cBreak-container">
                <img class="cBreak" src="/images/Final.png">
            </div>
            <div class="right-animation">
                <div class="left-animation-cont">
                    <table class="left-animation-table">
                        <tr class="pixel-container">
                            <td class="pixel"></td>
                            <td class="pixel"></td>
                            <td class="pixel"></td>
                        </tr>
                        <tr class="pixel-container">
                            <td class="pixel"></td>
                            <td class="pixel"></td>
                            <td class="pixel"></td>
                        </tr>
                        <tr class="pixel-container">
                            <td class="pixel"></td>
                            <td class="pixel"></td>
                            <td class="pixel"></td>
                        </tr>
                    </table>
                </div>
                <div class="hourglass-container">

                    <svg version="1.1" class="hourglass1" viewBox="0 0 286 405"
                        style="enable-background:new 0 0 286 405;" xml:space="preserve">
                        <polygon class="hourglass" points="0.5,-0.5 280.5,83.5 0.5,399.5 274.5,352.5 " />
                    </svg>

                </div>
                <div class="lines">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>

                
                <!--Right side chain 

                    <div class="chain">
                    <div class="chain-f">
                        <div class="inside-chain"></div>
                    </div>
                    <div class="chain-f"></div>
                    <div class="chain-f"></div>
                </div> -->


            </div>
            <!-- <div class="cBreak-button-container">
                <button class="cBreak-button"><img src="/images/devfolio-icon.jpg" alt="devfolio-button" width="50vh" class="cBreak-button-icon"><p>Apply with Devfolio</p></button>
            </div> -->
            <div class="cBreak-button-con"><a href="#" class="btn btn-5"><img src="/images/devfolio-icon.jpg" alt="devfolio-button" width="50vh" class="cBreak-button-icon">
            Apply with Devfolio</a></div>
        </div>
    </div>
    <div class="about" id="about">

        <div class="cBreak-about mobile cBreak-about-m">
            <div class="dateE"><span style="font-size: 80px;">21</span><br><span style="font-size:20px;">December</span>
            </div>
            <div class="cBreak-bg"></div>
        </div>
        <div class="about-text">
            <h1 class="about-title">About</h1>
            <div class="about-text-container">
            <p>Codebreak is a hackathon where students from all over the nation would
            participate.</p>
            <p>In this hackathon, participants will solve any one of the given problem
            statements within the span of 26 hours.</p>

            <p>The best solution will be awarded as
            winner by a panel of experts.
            </p>
            <p>The hackathon will be organized in collaboration
            with “Devfolio”.</p>
        </div></div>
        <div class="cBreak-about desktop">
            <div class="dateE"><span style="font-size: 80px;">21</span><br><span style="font-size:20px;">December</span>
            </div>
            <div class="cBreak-bg"></div>
        </div>
    </div>
    <div class="sponsors" id="sponsors">
        <p class="sponsors-title sponsor-t" style="padding-top: 30px;"><i class="fas fa-chevron-right a-r"></i>Our Sponsors</p>
        <br>
        <div style="padding-top:20px;padding-bottom: 20px;">
            <div class="sponsor-container">
                <div class="sponsor html-card">
                    <div class="number">01</div>
                    <div class="corner-top-left corner"></div>
                    <div class="corner-top-right corner"></div>
                    <div class="corner-bottom-left corner"></div>
                    <div class="corner-bottom-right corner"></div>
                    <div class="sponsor-content">
                        <p class="sponsor-title">Devfolio</p>
                        <!-- <i class="devicon-html5-plain html dev-icon"></i> -->
                        <img src="./images/devfolio-icon.jpg" alt="devfolio-icon" class="sponsor-icon">
                    </div>
                </div>
                <div class="progress html">
                    <ul class="progress-bars">
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                    </ul>
                </div>
            </div>
            <div class="sponsor-container">
                <div class="sponsor html-card css-card">
                    <div class="number">02</div>
                    <div class="corner-top-left corner"></div>
                    <div class="corner-top-right corner"></div>
                    <div class="corner-bottom-left corner"></div>
                    <div class="corner-bottom-right corner"></div>
                    <div class="sponsor-content">
                        <p class="sponsor-title">We're consulting</p>
                        <i class="devicon-css3-plain dev-icon"></i>
                    </div>
                </div>
                <div class="progress html">
                    <ul class="progress-bars">
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                    </ul>
                </div>
            </div>
            <div class="sponsor-container">
                <div class="sponsor html-card js">
                    <div class="number">03</div>
                    <div class="corner-top-left corner"></div>
                    <div class="corner-top-right corner"></div>
                    <div class="corner-bottom-left corner"></div>
                    <div class="corner-bottom-right corner"></div>
                    <div class="sponsor-content">
                        <p class="sponsor-title">We're consulting</p>
                        <i class="devicon-javascript-plain dev-icon"></i>
                    </div>
                </div>
                <div class="progress html">
                    <ul class="progress-bars">
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                    </ul>
                </div>
            </div>
            <div class="sponsor-container">
                <div class="sponsor html-card">
                    <div class="number">04</div>
                    <div class="corner-top-left corner"></div>
                    <div class="corner-top-right corner"></div>
                    <div class="corner-bottom-left corner"></div>
                    <div class="corner-bottom-right corner"></div>
                    <div class="sponsor-content">
                        <p class="sponsor-title">We're consulting</p><i class="devicon-jquery-plain dev-icon"></i>
                    </div>
                </div>
                <div class="progress html">
                    <ul class="progress-bars">
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                    </ul>
                </div>
            </div>
            <div class="sponsor-container">
                <div class="sponsor html-card">
                    <div class="number">05</div>
                    <div class="corner-top-left corner"></div>
                    <div class="corner-top-right corner"></div>
                    <div class="corner-bottom-left corner"></div>
                    <div class="corner-bottom-right corner"></div>
                    <div class="sponsor-content">
                    <p class="sponsor-title">We're consulting</p><i class="fas fa-envelope dev-icon"></i>
                    </div>
                </div>
                <div class="progress html">
                    <ul class="progress-bars">
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                    </ul>
                </div>
            </div>
            <div class="sponsor-container">
                <div class="sponsor html-card">
                    <div class="number">06</div>
                    <div class="corner-top-left corner"></div>
                    <div class="corner-top-right corner"></div>
                    <div class="corner-bottom-left corner"></div>
                    <div class="corner-bottom-right corner"></div>
                    <div class="sponsor-content">
                    <p class="sponsor-title">We're consulting</p> <i class="devicon-mysql-plain dev-icon"></i>
                    </div>
                </div>
                <div class="progress html">
                    <ul class="progress-bars">
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                    </ul>
                </div>
            </div>
            <div class="sponsor-container">
                <div class="sponsor html-card">
                    <div class="number">07</div>
                    <div class="corner-top-left corner"></div>
                    <div class="corner-top-right corner"></div>
                    <div class="corner-bottom-left corner"></div>
                    <div class="corner-bottom-right corner"></div>
                    <div class="sponsor-content">
                    <p class="sponsor-title">We're consulting</p> <i class="devicon-java-plain dev-icon"></i>
                    </div>
                </div>
                <div class="progress html">
                    <ul class="progress-bars">
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                    </ul>
                </div>
            </div>
            <div class="sponsor-container">
                <div class="sponsor html-card android-card">
                    <div class="number">08</div>
                    <div class="corner-top-left corner"></div>
                    <div class="corner-top-right corner"></div>
                    <div class="corner-bottom-left corner"></div>
                    <div class="corner-bottom-right corner"></div>
                    <div class="sponsor-content">
                    <p class="sponsor-title">We're consulting</p>  <i class="devicon-android-plain dev-icon"></i>
                    </div>
                </div>
                <div class="progress html">
                    <ul class="progress-bars">
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                        <li class="bar"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="prizes" id="prize">
        <p class="sponsors-title prize-t"
            style="font-family: 'Cousine', monospace;margin-left: 20px;padding-top: 30px;margin-bottom: 0;"><i
                class="fas fa-chevron-right a-r"></i>Prizes</p><br>
       
            <div class="multiple-items">
                <div class="prize">
                    <div class="prize-img winner">
                        <div class="prize-number">01</div>
                        <div class="prize-detail">
                            <div class="prize-trata">Winner</div>
                            <div class="prize-title">Rs.<span class="count">40000</span></div>
                        </div>
                    </div>
                </div>
                <div class="prize">
                    <div class="prize-img runner1">
                        <div class="prize-number">02</div>
                        <div class="prize-detail">
                            <div class="prize-trata">1st Runner up</div>
                            <div class="prize-title">Rs.<span class="count">25000</span></div>
                        </div>
                    </div>
                </div>
                <div class="prize">
                    <div class="prize-img runner2">
                        <div class="prize-number">03</div>
                        <div class="prize-detail">
                            <div class="prize-trata">2nd Runner up</div>
                            <div class="prize-title">Rs.<span class="count">10000</span></div>
                        </div>
                    </div>
                </div>
                <div class="prize">
                    <div class="prize-img girlWinner">
                        <div class="prize-number">04</div>
                        <div class="prize-detail">
                            <div class="prize-trata">Best All Girls Team</div>
                            <div class="prize-title">Rs. <span class="count">5000</span></div>
                        </div>
                    </div>
                </div>
                <div class="prize">
                    <div class="prize-img school">
                        <div class="prize-number">05</div>
                        <div class="prize-detail">
                            <div class="prize-trata">Best MIT Team</div>
                            <div class="prize-title">Rs. <span  class="count">5000</span></div>
                        </div>
                    </div>
                </div>
                

            </div>
        </div>
    </div>

    


<div class="together" id="together">
    <div class="contact-me">
        <container>
        <p class="sponsors-title contact-t"
        style="font-family: 'Cousine', monospace;margin-left: 20px;padding-top: 30px;margin-bottom: 0;"><i
            class="fas fa-chevron-right a-r"></i>contact-me</p><br>
        <!-- <container>
            <loader>info@codebreak.com
            </loader>
        </container> -->
        <div>
        <div class="map mobile">
            <div class="gmap_canvas"><iframe width="466" height="430" id="gmap_canvas"
                    src="https://maps.google.com/maps?q=MIT%20School%20Of%20Engineering&t=k&z=15&ie=UTF8&iwloc=&output=embed"
                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
            <!-- <style>
                .mapouter {
                    position: relative;
                    text-align: right;
                    height: 430px;
                    width: 466px;
                }
        
                .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    height: 430px;
                    width: 466px;
                }
            </style> -->
        </div>
</div>
        <div class="map desktop">
            <div class="gmap_canvas"><iframe width="466" height="430" id="gmap_canvas"
                    src="https://maps.google.com/maps?q=MIT%20School%20Of%20Engineering&t=k&z=15&ie=UTF8&iwloc=&output=embed"
                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
            <!-- <style>
                .mapouter {
                    position: relative;
                    text-align: right;
                    height: 430px;
                    width: 466px;
                }
        
                .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    height: 430px;
                    width: 466px;
                }
            </style> -->
        </div>

        </div>

<div class="faq">
    <p class="sponsors-title faq-t"
    style="font-family: 'Cousine', monospace;margin-left: 20px;padding-top: 30px;margin-bottom: 0;"><i
        class="fas fa-chevron-right a-r"></i>FAQ</p><br>
        <div class="faq-boxes">
        <ul class="accordion">
            <li>
                <a class="toggle" href=#>Question 1</a>
                <p class="inner">
                    Answer 1
                </p>
            </li>
        
            <li>
                <a class="toggle" href=#>Question 2</a>
                <p class="inner">
                    Answer 2
                </p>
            </li>
        
            <li>
                <a class="toggle" href=#>Question 3</a>
                <p class="inner">
                    Answer 3
                </p>
            </li>
        
            <li>
                <a class="toggle" href=#>Question 4</a>
                <p class="inner">
                    Answer 4
                </p>
            </li>
        </ul></div>
    </div>
</div>
    <!-- body components ends -->
    </div>

    <script>
        $(".toggle").click(function (e) {
            e.preventDefault();

            let $this = $(this);

            if ($this.next().hasClass("show")) {
                $this.next().removeClass("show");
                $this.next().slideUp(350);
            } else {
                $this
                    .parent()
                    .parent()
                    .find("li .inner")
                    .removeClass("show");
                $this
                    .parent()
                    .parent()
                    .find("li .inner")
                    .slideUp(350);
                $this.next().toggleClass("show");
                $this.next().slideToggle(350);
            }
        });


        $('.count').each(function () {
                $(this).prop('Counter', 0).animate({
                    Counter: $(this).text()
                }, {
                    duration: 1000,
                    easing: 'swing',
                    step: function (now) {
                        $(this).text(Math.ceil(now));
                    }
                });
            });
</script>
</body>

</html>